apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: incuiti-ingress
  annotations:
    kubernetes.io/ingress.class: "public"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - incubadoraitinerante.misitioba.com
    secretName: incuiti-secret-tls
  rules:
  - host: incubadoraitinerante.misitioba.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: misitioba-external-svc
            port:
              number: 5555

